#server.port=8081
#server.servlet.encoding.charset=utf-8
#server.servlet.encoding.enabled=true
#server.servlet.multipart.enabled=true
#server.servlet.multipart.location=volumes/ming/git/learnfromcode:\upload
#server.servlet.multipart.max-request-size=30MB
#server.servlet.multipart.max-file-size=10MB
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Roon1379@@
#jpa.hibernate=null
#jpa.ddl-auto=create
#jpa.naming=null
#jpa.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
com.example.upload.path =/Volumes/ming/git/LearnFromCode\upload